<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    tools:context=".customer.fragments.TrackingFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/label_no_track" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp"
        cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="8dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_alignParentLeft="true"
                    android:id="@+id/iv_rider_pic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:drawable/ic_input_add"
                    />
                <TextView
                    android:id="@+id/tv_rider_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ahmad Irfan"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_agent_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Agent is on his way! Open Map"
                />
            <Button
                android:id="@+id/btn_open_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Map"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>